<!DOCTYPE html>
<html>
  <head>
    <title>pong</title>
    <style>
      html,
      body,
      canvas {
        width: 100%;
        height: 100%;
        background-color: #1c1b22;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      canvas {
        position: absolute;
        width: auto;
        height: fit-content;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid white;
      }
      p {
        display: block;
        font-family: monospace;
        color: white;
        margin: 18px auto 0 auto;
        text-align: center;
        font-size: 18px;
      }
      #clientID {
        font-size: 14px;
      }
      input {
        all: unset;
        border: 1px solid white;
        width: 100px;
        height: 20px;
        padding: 0 5px;
        margin-left: 9px;
        font-size: 14px;
      }
      button {
        all: unset;
        border: 1px solid white;
        font-size: 14px;
        padding: 5px;
        user-select: none;
      }
      button:hover {
        color: black;
        background: white;
        box-shadow: 3px 3px 0 darkgray;
        cursor: pointer;
      }
      button:active {
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <p id="menu">
      <button onclick="hostGame()">Host Game</button> ||
      <span>
        Join Game:<input
          id="gameID"
          type="text"
          placeholder="..."
          maxlength="8"
        />
        <button onclick="joinGame()">Connect</button>
      </span>
    </p>

    <canvas width="1024px" height="576px"></canvas>

    <script src="https://cdn.jsdelivr.net/npm/kontra@9.0.0/kontra.js"></script>
    <script src="https://unpkg.com/peerjs@1.3.2/dist/peerjs.min.js"></script>
    <script src="pong.js"></script>
  </body>
</html>
